<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id = "info"></div>
<br>
<div id="settings"></div>
<br><br>
<div id="song"></div>

<script>

const song =
`                                    
1. [D]Vždy je s nami tá, čo viem, že [G]ľúbi 
[Em]moje srdce, [A]ruky, moju [D]tvár[A].
[D]Vždy je s nami tá, čo [D7]viem, že [G]chráni 
[Em]každý úsmev, [A]čo mi život [D]dal. [A]
                
R: [D]Ty nás vítaš v chráme [D7]plnom [G]lásky, 
[Em]na tom Tvojom [A]tichom nádvo[D]rí. [A7]
[D]Čakáme Ťa [D7]každú chvíľu, [G]prosíme Ťa, [Em]daj nám silu,   
[D]Mária, [F#]Ty naša Kráľov[Hm]ná [E], [D]Mária, [A]Ty naša Kráľov[D]ná.  [A]

2. Spojme svoje hlasy v jednu pieseň, 
ktorá všetky srdcia otvorí,
silu viery mladosť naša nesie 
a s ňou naše pevné názory.       R:
`
</script>

<script src="../js/list_krestanske.js"></script>
<script src="../js/songbook.js"></script>
<script>
  initPage()
  renderSettings()
  renderSong(song)
</script>

</body>
<html>
